AHTides.ArgSep=-
AHTides.ListSep=;
AHTides.StationList=Stations01.lst
AHTides.StationListV=StationsDetail.lst
AHTides.StrLat=Lat:
AHTides.StrLon=\ Lon:
AHTides.StrNewline=\n
AHTides.TCD_Name=res/AHTest.tcd
